spring.security.oauth2.client.registration.google.clientId=902432374349-l9983gqge4dg5uc0lggg3sncj4c87r97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
